{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "securityKey": "dadakjndhui3wjeijwfjoiwefjwoifjowjopwjvijwovjodadaddadada",
    "ValidAudience": "https://project-management-web-api-1.onrender.com/",
    "ValidIssuer": "https://project-management-web-api-1.onrender.com/",
    "ExpireInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HumanResourceManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NeonConnection": "Host=ep-blue-mode-a88sm7lh-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_4urtWvmZq2Qh"
  },

  "EmailSetting": {
    "password": "hkcf nufq zbrm heoq",
    "supportEmail": "Sarvam2601@gmail.com",
    "ResetUrl": "https://project-management-web-api-1.onrender.com/reset-password?email="

  },
  "Employee": {
    "EmployeeDefaultPassword": "Employee@123",
    "EmployeeRole": "EMPLOYEE"
  },
  "Authentication": {
    "Google": {
      "ClientId": "636281495496-6j0lsg9o1h54ujicsb3eame8gpohnbd8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
